avro/schema/fan_metadata.avsc

{
  "namespace": "com.starcount",
  "type": "record",
  "name": "fan_metadata",
  "doc": "Fan metadata organised into cols as: [fan_id, gender, latest_date, created_at, watcher,old_age, age]",
  "fields": [
    {"name": "id", "type": "long"},
    {"name": "screen_name", "type": "string"},
    {"name": "country_iso2", "type": ["null", "string"]},
    {"name": "gender", "type": "string"},
    {"name": "age", "type": "int"},
    {"name": "lang", "type": "string"},
    {"name": "latest_date_month", "type": "string"},
    {"name": "latest_date", "type": "string"},
    {"name": "created_at", "type": "string"},
    {"name": "status_created_at", "type": "string"},
    {"name": "last_star_follow_date", "type": ["null", "string"]},
    {"name": "stars_following", "type": "int"},
    {"name": "watcher_typology", "type": "string"},
    {"name": "activity_typology", "type": "string"},
    {"name": "followers_count", "type": "int"},
    {"name": "friends_count", "type": "int"},
    {"name": "statuses_count", "type": "int"},
    {"name": "favourites_count", "type": "int"},
    {"name": "listed_count", "type": "int"},
    {"name": "time_zone", "type": ["null", "string"]},
    {"name": "utc_offset", "type": ["null", "int"]},
    {"name": "status_source", "type": ["null", "string"]}
  ]
}
